{
  "name": "kapibara-board",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Google login community board built for Render and PostgreSQL",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "compression": "1.8.1",
    "connect-pg-simple": "10.0.0",
    "dotenv": "17.4.2",
    "ejs": "6.0.1",
    "express": "5.2.1",
    "express-rate-limit": "8.6.0",
    "express-session": "1.19.0",
    "helmet": "8.3.0",
    "method-override": "3.0.0",
    "passport": "0.7.0",
    "passport-google-oauth20": "2.0.0",
    "pg": "8.22.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/compression": "1.8.1",
    "@types/connect-pg-simple": "7.0.3",
    "@types/ejs": "3.1.5",
    "@types/express": "5.0.6",
    "@types/express-session": "1.19.0",
    "@types/method-override": "3.0.0",
    "@types/passport": "1.0.17",
    "@types/passport-google-oauth20": "2.0.17",
    "@types/pg": "8.20.0",
    "@types/supertest": "7.2.1",
    "supertest": "7.2.2",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
